PORT = 5000
HOST = localhost
USER = truckBooking
DATABASE = truck_booking
PASSWORD = truckBooking
DB_PORT = 3306

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"
EMAIL_USERNAME = "geraldmumo6@gmail.com"
EMAIL_PASSWORD = "qkqj flpq sjhz jjej"

COMPANY_EMAIL = "gerismutinda@gmail.com"